{
    "name": "web-deploy",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "migrate_db": "aws-assume-role node MigrateDb",
        "deploy_apps": "aws-assume-role node DeployApps",
        "cdn_upload_static": "aws-assume-role node cdnUploadStaticResources",
        "switch_load_balancer": "aws-assume-role node SwitchLoadBalancer",
        "test": "AWS_REGION=ap-southeast-2 ./node_modules/.bin/mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://mark-stickytickets@bitbucket.org/stickytickets/web-deploy.git"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/stickytickets/web-deploy#readme",
    "dependencies": {
        "async": "^2.0.0-rc.4",
        "aws-assume-role": "git://github.com/stickytickets/node-aws-assume-role.git",
        "aws-sdk": "^2.3.9",
        "buildkite": "https://github.com/stickytickets/buildkite-api.git",
        "chai": "^3.5.0",
        "mocha": "^2.4.5",
        "xhr2": "*",
        "prazzle": "git+https://bitbucket.org/stickytickets/prazzle.git",
        "winston": "^2.2.0"
    },
    "devDependencies": {
        "sinon": "^1.17.4"
    }
}
